# \u8BBE\u7F6E\u9879\u76EE\u7AEF\u53E3
server.port=8088
server.http.port=8080
# \u8BBE\u7F6E\u9879\u76EE\u540D\u79F0
server.servlet.context-path=/huamanxi_wx
# \u914D\u7F6Essl\u8BC1\u4E66
server.ssl.enabled=true
# \u6307\u5B9A\u6587\u4EF6\u540D
server.ssl.key-store=3752597_www.wshuai.club.pfx
# \u6307\u5B9A\u6587\u4EF6\u5BC6\u7801
server.ssl.key-store-password=70jfdbYb

# \u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false

# \u5F00\u542FhiddenMethod\u8FC7\u6EE4\u5668\uFF0C\u5F00\u542F\u540E\u53EF\u4EE5\u4F7F\u7528put\u3001delete\u7B49\u8BF7\u6C42\u65B9\u6CD5
spring.mvc.hiddenmethod.filter.enabled=true

# \u6574\u5408mybatis
mybatis.type-aliases-package=club.wshuai.huamanxi_wx.domain
spring.datasource.url=jdbc:mysql://39.96.165.58:3306/huamanxi?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u6574\u5408elasticsearch\uFF0C\u6CE8\u610F\u524D\u4E24\u4E2A\u5E76\u6CA1\u6709\u8FC7\u65F6\uFF0C\u70B9\u8FDB\u53BB\u6CA1\u6709\u8FC7\u65F6\u6CE8\u89E3
spring.data.elasticsearch.cluster-nodes=175.24.128.74:9301,175.24.128.74:9302,175.24.128.74:9303
spring.data.elasticsearch.cluster-name=my-elasticsearch
spring.data.elasticsearch.repositories.enabled=true

